{
  "name": "translation-file-validator",
  "version": "2.0.0",
  "description": "Script to check for missing keys in translation files",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    }
  },
  "repository": {
    "url": "https://github.com/alrico88/translation-file-validator"
  },
  "keywords": [
    "node",
    "translation",
    "file",
    "check",
    "missing"
  ],
  "author": "Alberto Rico",
  "license": "MIT",
  "dependencies": {
    "cli-table3": "^0.6.5"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.6",
    "@rslib/core": "^0.19.6",
    "@types/node": "^25.3.5",
    "@vitest/coverage-v8": "^4.0.18",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build": "rslib build && tsc -p tsconfig.build.json",
    "prepublish": "pnpm test && pnpm build",
    "typings": "tsc -p tsconfig.build.json",
    "coveralls": "vitest run --coverage --coverage.reporter=lcov && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "types": "./dist/index.d.ts",
  "packageManager": "pnpm@10.30.3"
}
